#General Properties
server.port = 8084
spring.application.name=paymentService

#Actuator Properties
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#URLs to other Services
accountingService.url = ${ACCOUNTINGSERVICE_URL:http://localhost:8083/}